@import 'bourbon'
@import 'var'
@import 'reset'

p
  font-size: 30px
  color: red

div
  font-size: 26px
  color: white
  background-color: blue
  display: inline-block
  padding: 15px
  border-radius: 10px